FROM python:3.11-slim

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the bird detector script
COPY bird_detector.py .

# Make script executable
RUN chmod +x bird_detector.py

# Expose WebSocket port
EXPOSE 8765

# Run the bird detector
CMD ["python", "-u", "bird_detector.py"]